ManifestFileVersion: 0
CRC: 3036611997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b990d0fa046b762a08b4cfcf9e33d27f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fc96e2cce6eb5884585dbb886412f51
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b990d0fa046b762a08b4cfcf9e33d27f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AssetBundle_Player.prefab
Dependencies: []
